<!doctype html>
<html>

    <head>
        <title>Time Scale Point Data</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js" integrity="sha256-Ps0pf4Ma5dU+zSI0m+Spwq+9QE5EjL5yt0dfWGPEugQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.5/chartjs-plugin-annotation.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
    </head>

    <body>

        <div style="width:75%;">
            <canvas id="canvasThroughputPerType"></canvas>
        </div>
        <br>
        <br>
        <!--<button id="updateData">Update data</button>-->
        <script>
//            Chart.defaults.global.categoryPercentage = 0.1
            window.onload = function () {
                var ctx = document.getElementById("canvasThroughputPerType").getContext("2d");
                window.throughputPerTypeGraph = new Chart(ctx, {
                    "type": "bar",
                    "data": {
                        "labels": [
                            "2017-01-01",
                            "2017-01-08",
                            "2017-01-15",
                            "2017-01-22",
                            "2017-01-29",
                            "2017-02-05",
                            "2017-02-12",
                            "2017-02-19",
                            "2017-02-26",
                            "2017-03-05",
                            "2017-03-12",
                            "2017-03-19",
                            "2017-03-26",
                            "2017-04-02",
                            "2017-04-09",
                            "2017-04-16",
                            "2017-04-23",
                            "2017-04-30",
                            "2017-05-07",
                            "2017-05-14",
                            "2017-05-21",
                            "2017-05-28",
                            "2017-06-04",
                            "2017-06-11",
                            "2017-06-18",
                            "2017-06-25",
                            "2017-07-02",
                            "2017-07-09",
                            "2017-07-16",
                            "2017-07-23",
                            "2017-07-30",
                            "2017-08-06",
                            "2017-08-13",
                            "2017-08-20",
                            "2017-08-27",
                            "2017-09-03",
                            "2017-09-10",
                            "2017-09-17",
                            "2017-09-24",
                            "2017-10-01",
                            "2017-10-08",
                            "2017-10-15",
                            "2017-10-22",
                            "2017-10-29",
                            "2017-11-05",
                            "2017-11-12",
                            "2017-11-19",
                            "2017-11-26",
                            "2017-12-03",
                            "2017-12-10",
                            "2017-12-17",
                            "2017-12-24",
                            "2017-12-31",
                            "2018-01-07",
                            "2018-01-14",
                            "2018-01-21",
                            "2018-01-28",
                            "2018-02-04",
                            "2018-02-11",
                            "2018-02-18",
                            "2018-02-25",
                            "2018-03-04",
                            "2018-03-11",
                            "2018-03-18",
                            "2018-03-25",
                            "2018-04-01",
                            "2018-04-08",
                            "2018-04-15",
                            "2018-04-22",
                            "2018-04-29",
                            "2018-05-06",
                            "2018-05-13",
                            "2018-05-20",
                            "2018-05-27"
                        ],
                        "datasets": [
                            {
                                "data": [
                                    11,
                                    36,
                                    52,
                                    71,
                                    100,
                                    107,
                                    119,
                                    140,
                                    176,
                                    186,
                                    189,
                                    199,
                                    215,
                                    221,
                                    241,
                                    255,
                                    263,
                                    277,
                                    281,
                                    286,
                                    300,
                                    316,
                                    349,
                                    367,
                                    381,
                                    382,
                                    399,
                                    423,
                                    434,
                                    463,
                                    482,
                                    496,
                                    507,
                                    520,
                                    539,
                                    568,
                                    585
                                ],
                                "label": "Issues done",
                                "fill": false,
                                "backgroundColor": "rgba(51,102,204,1.000)",
                                "borderWidth": 1,
                                "borderColor": "rgba(51,102,204,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-01-10",
                                        "y": 991
                                    }
                                ],
                                "label": ".02%\t",
                                "fill": false,
                                "backgroundColor": "rgba(219,0,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(219,0,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-02-21",
                                        "y": 991
                                    }
                                ],
                                "label": "14.88%\t",
                                "fill": false,
                                "backgroundColor": "rgba(107,112,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(107,112,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-02-28",
                                        "y": 991
                                    }
                                ],
                                "label": "25.66%\t",
                                "fill": false,
                                "backgroundColor": "rgba(63,156,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(63,156,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-03-07",
                                        "y": 991
                                    }
                                ],
                                "label": "39.85%\t",
                                "fill": false,
                                "backgroundColor": "rgba(13,206,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(13,206,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-03-14",
                                        "y": 991
                                    }
                                ],
                                "label": "54.99%\t",
                                "fill": false,
                                "backgroundColor": "rgba(0,220,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(0,220,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-03-21",
                                        "y": 991
                                    }
                                ],
                                "label": "68.89%\t",
                                "fill": false,
                                "backgroundColor": "rgba(18,201,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(18,201,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-03-28",
                                        "y": 991
                                    }
                                ],
                                "label": "79.86%\t",
                                "fill": false,
                                "backgroundColor": "rgba(60,159,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(60,159,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-04-04",
                                        "y": 991
                                    }
                                ],
                                "label": "88.14%\t",
                                "fill": false,
                                "backgroundColor": "rgba(99,120,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(99,120,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2017-09-10",
                                        "y": 585
                                    },
                                    {
                                        "x": "2018-04-11",
                                        "y": 991
                                    }
                                ],
                                "label": "93.76%\t",
                                "fill": false,
                                "backgroundColor": "rgba(138,81,50,0.800)",
                                "borderWidth": 1,
                                "borderColor": "rgba(138,81,50,1.000)",
                                "type": "line"
                            },
                            {
                                "data": [
                                    {
                                        "x": "2018-01-10",
                                        "y": 2
                                    },
                                    {
                                        "x": "2018-01-17",
                                        "y": 3
                                    },
                                    {
                                        "x": "2018-01-24",
                                        "y": 21
                                    },
                                    {
                                        "x": "2018-01-31",
                                        "y": 76
                                    },
                                    {
                                        "x": "2018-02-07",
                                        "y": 215
                                    },
                                    {
                                        "x": "2018-02-14",
                                        "y": 399
                                    },
                                    {
                                        "x": "2018-02-21",
                                        "y": 772
                                    },
                                    {
                                        "x": "2018-02-28",
                                        "y": 1078
                                    },
                                    {
                                        "x": "2018-03-07",
                                        "y": 1419
                                    },
                                    {
                                        "x": "2018-03-14",
                                        "y": 1514
                                    },
                                    {
                                        "x": "2018-03-21",
                                        "y": 1390
                                    },
                                    {
                                        "x": "2018-03-28",
                                        "y": 1097
                                    },
                                    {
                                        "x": "2018-04-04",
                                        "y": 828
                                    },
                                    {
                                        "x": "2018-04-11",
                                        "y": 562
                                    },
                                    {
                                        "x": "2018-04-18",
                                        "y": 333
                                    },
                                    {
                                        "x": "2018-04-25",
                                        "y": 161
                                    },
                                    {
                                        "x": "2018-05-02",
                                        "y": 73
                                    },
                                    {
                                        "x": "2018-05-09",
                                        "y": 31
                                    },
                                    {
                                        "x": "2018-05-16",
                                        "y": 16
                                    },
                                    {
                                        "x": "2018-05-23",
                                        "y": 5
                                    },
                                    {
                                        "x": "2018-05-30",
                                        "y": 4
                                    },
                                    {
                                        "x": "2018-06-06",
                                        "y": 1
                                    }
                                ],
                                "label": "Histogram",
                                "backgroundColor": "rgba(138,43,226,0.500)",
                                "yAxisID": "y-axis-2",
                                "type": "bar"
                            }
                        ]
                    },
                    "options": {
                        "responsive": true,
                        "title": {
                            "display": true,
                            "text": "Monte Carlo Predictions for 406 issues"
                        },
                        "tooltips": {
                            "intersect": false,
                            "mode": "nearest"
                        },
                        "scales": {
                            "xAxes": [
                                {
                                    "display": true,
                                    "scaleLabel": {
                                        "display": true,
                                        "labelString": "Date"
                                    },
                                    "type": "time"
                                }
                            ],
                            "yAxes": [
                                {
                                    "display": true,
                                    "scaleLabel": {
                                        "display": true,
                                        "labelString": "Value"
                                    },
                                    "type": "linear",
                                    "stacked": false,
                                    ticks: {
                                        max: 1239 //1514 / 406 * -585ca
                                    }
                                },
                                {
                                    "display": false,
                                    "id": "y-axis-2",
                                    "scaleLabel": {
                                        "display": true,
                                        "labelString": "Value"
                                    },
                                    categoryPercentage: 0.5,
//                                    ticks: {
//                                        reverse: true,
//                                        min: 0,
//                                        max: 10000 //1514 / 406 * -585
//                                    },
                                    ticks: {
//                                        reverse: true,
                                        min: -20000,
                                        max: 5000 //1514 / 406 * -585
                                    },
                                    "type": "linear"
                                }
                            ]
                        },
                        "elements": {
                            "point": {
                                "radius": 0,
                                "hitRadius": 2,
                                "hoverRadius": 5
                            }
                        }
                    }
                });
                window.throughputPerTypeGraph.update();
            };



//            document.getElementById('updateData').addEventListener('click', function () {
//                window.cfdGraph.update();
//            });

        </script>
    </body>

</html>
