<!doctype html>
<html>

<head>
    <title>Time Scale Point Data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"
            integrity="sha256-N2Q5nbMunuogdOHfjiuzPsBMhoB80TFONAfO7MLhac0=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.5/chartjs-plugin-annotation.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body>
<div style="width:75%;">
    <canvas id="canvas"></canvas>
</div>
<br>
<br>
<button id="randomizeData">Randomize Data</button>
<button id="addData">Add Data</button>
<button id="removeData">Remove Data</button>
<script>
    window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)'
    };

    window.randomScalingFactor = function() {
        return (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100);
    };

    function newDate(days) {
        return moment().add(days, 'd').toDate();
    }

    function newDateString(days) {
        return moment().add(days, 'd').format();
    }

    var color = Chart.helpers.color;
    var config = {
        type: 'line',
        data: {
            datasets: [
                {
                    label: "Throughput",
                    pointRadius: 0,
                    backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                    borderColor: window.chartColors.red,
                    fill: false,
                    data: $throughput,
                }, {
                    label: "Avg Wip",
                    pointRadius: 0,
                    backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
                    borderColor: window.chartColors.blue,
                    fill: false,
                    data: $avgWip
                },
                {
                    label: "Measured cycle time",
                    pointRadius: 0,
                    backgroundColor: color(window.chartColors.purple).alpha(0.5).rgbString(),
                    borderColor: window.chartColors.purple,
                    fill: false,
                    data: $cycleTime
                }
            ]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: "Chart.js Time Point Data"
            },
            scales: {
                xAxes: [{
                    type: "time",
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'Date'
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'value'
                    }
                }]
            },
            annotation: {
                annotations: [
                    {
                        drawTime: "afterDatasetsDraw",
                        type: "line",
                        mode: "vertical",
                        scaleID: "x-axis-0",
                        value: "2017-05-25",
                        borderColor: "black",
                        borderWidth: 1,
                        label: {
                            position: "bottom",
                            backgroundColor: "red",
                            content: "Wip changed to 9",
                            enabled: true
                        },
                        onClick: function(e) {
                            // The annotation is is bound to the `this` variable
                            console.log("Annotation", e.type, this);
                        }
                    },
                    {
                        drawTime: "afterDatasetsDraw",
                        type: "line",
                        mode: "vertical",
                        scaleID: "x-axis-0",
                        value: "2017-06-27",
                        borderColor: "black",
                        borderWidth: 1,
                        label: {
                            position: "bottom",
                            backgroundColor: "red",
                            content: "Wip changed to 7",
                            enabled: true
                        },
                    },
                    {
                        drawTime: "afterDatasetsDraw",
                        type: "line",
                        mode: "vertical",
                        scaleID: "x-axis-0",
                        value: "2017-07-10",
                        borderColor: "black",
                        borderWidth: 1,
                        label: {
                            position: "bottom",
                            backgroundColor: "red",
                            content: "Reintroduced swimlines on table",
                            enabled: true
                        }
                    }

                ]
            }
        }
    };

    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx, config);

    };

    document.getElementById('randomizeData').addEventListener('click', function() {
        config.data.datasets.forEach(function(dataset) {
            dataset.data.forEach(function(dataObj) {
                dataObj.y = randomScalingFactor();
            });
        });

        window.myLine.update();
    });

    document.getElementById('addData').addEventListener('click', function() {
        if (config.data.datasets.length > 0) {
            var numTicks = myLine.scales['x-axis-0'].ticksAsTimestamps.length;
            var lastTime = numTicks ? moment(myLine.scales['x-axis-0'].ticksAsTimestamps[numTicks - 1]) : moment();
            var newTime = lastTime
                .clone()
                .add(1, 'day')
                .format('MM/DD/YYYY HH:mm');

            for (var index = 0; index < config.data.datasets.length; ++index) {
                config.data.datasets[index].data.push({
                    x: newTime,
                    y: randomScalingFactor()
                });
            }

            window.myLine.update();
        }
    });

    document.getElementById('removeData').addEventListener('click', function() {
        config.data.datasets.forEach(function(dataset, datasetIndex) {
            dataset.data.pop();
        });

        window.myLine.update();
    });
</script>
</body>

</html>
