<!doctype html>
<html>

    <head>
        <title>How fast you are going</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css">
        <script src="jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.5/chartjs-plugin-annotation.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"   crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script type="text/javascript" src="jsonc/jsonc.min.js"></script>
    </head>

    <body>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">How fast you are going</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="container">
            <br>
            <div id="successAlert" class="alert alert-success alert-dismissible fade show" role="alert" style="display: none;">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Loading of project scheduled.</strong> You can refresh this page from time to time to view update process. Page is not reloaded automatically.
            </div>
            <div id="errorAlert" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none;">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Loading of given project failed.</strong> Please verify whether project id is correct and you have permissions to access given project in JIRA. If the previous is correct, try logout and login.
            </div>
            <div class="row"> <h3>Loaded projects</h3></div>
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Project Id</th>
                            <th>Status</th>
                            <th>Last updated</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>

                </table>
            </div>
            <br>
            <div class="row">If you do not see a project listed here, it means you do not have permissions to view it.</div>
            </div>
        </div>
        <script>
            function gatherData() {
                return  {
                    projectId: $("#projectIdInput")[0].value

                }
            }
            function loadGraph(name) {
                $.ajax({
                    url: "/" + name + "Controller",
                    data: gatherData()
                }).then(function (data) {
                    var ctx = document.getElementById(name + "Canvas").getContext("2d");
                    window[name + "Graph"] = new Chart(ctx, data);
                    window[name + "Graph"].update();
                });
            }
            function reloadData(name) {
                $.ajax({
                    url: "/" + name + "Controller",
                    data: gatherData()
                }).then(function (data) {
                    window[name + "Graph"].data = data.data;
                    window[name + "Graph"].update();
                });
            }
            function getEmptyConfigForProject(projectId) {
                var emptyConfig = {
                    projectId: projectId,
                    empty: true
                }
                return btoa(JSON.stringify(JSONC.compress(emptyConfig)));
            }
            window.onload = function () {

                if (window.location.hash) {
                    window.location="/project.html"+window.location.hash;
                }

                $.ajax({
                    url: "/loadedProjectsController"
                }).then(function (data) {
                    count = 0;
                    var table = $("tbody");
                    $.each(data.loadedProjects, function (id, v) {
                        count++;
                        var type = "success";
                        var status = "Loaded";
                        if (data.loadingProjects[id] || data.loadingProjects[id] === 0) {
                            type = "info";
                            status = "Updating... " + toPerc(data.loadingProjects[id]);
                        }
                        table.append('<tr><th scope="row">' + count + '</th><td><a href="project.html#' + getEmptyConfigForProject(id) + '">' + id + '</a></td><td><span class="badge badge-' + type + '">' + status + '</span></td><td>' + moment(v).fromNow() + '</td>\
        <td>' + getButton(id, type) + '</td></tr>');

                    });
                    $.each(data.loadingProjects, function (id, v) {
                        if (!data.loadedProjects[id]) {
                            
                            if(v!=-1){
                                count++;
                                table.append('<tr><th scope="row">' + count + '</th><td>' + id + '</td><td><span class="badge badge-warning">Loading... ' + toPerc(v) + '</span></td><td>updating...</td>\
            <td>' + getButton(id, 'warning') + '</td></tr>');
                            }
                        }
                    });
                    $.each(data.loadingProjects, function (id, v) {
                        if (!data.loadedProjects[id]) {
                            
                            if(v==-1){
                                count++;
                                table.append('<tr><th scope="row">' + count + '</th><td>' + id + '</td><td><span class="badge badge-secondary">Not loaded</span></td><td>never accessed</td>\
        <td>' + getButton(id, 'success', 'Load') + '</td></tr>');
                            }

                        }
                    });


                });
                var searchParams = new URLSearchParams(window.location.search); //?anything=123
                if (searchParams.get("error")) {
                    showError();
                }

                if (searchParams.get("loading")) {
                    showLoading();
                }

            };
            function showError() {
                $('#errorAlert').show();
            }
            function showLoading() {
                $('#successAlert').show();
            }
            function toPerc(val) {
                return (val * 100).toFixed(2) + "%";
            }
            function getButton(id, type, buttonText) {
                var buttonText = buttonText || "Update";
                var disabled = "disbled";
                var outline = "primary";
                var prefix = '<form action="/loadProject" method="post">\
                                    <input type="hidden" name="projectId" value="' + id + '"/>';
                var suffix = '</form>';
                if (type === "success") {
                    disabled = "";
                } else if (type === "info") {
                    outline = "secondary";
                    prefix = "";
                    suffix = "";
                } else if (type === "warning") {
                    outline = "secondary";
                    prefix = "";
                    suffix = "";
                }
                return prefix + '<button type="submit" class="btn btn-outline-' + outline + ' btn-sm" ' + disabled + '>'+buttonText+'</button>' + suffix;

            }



            //            document.getElementById('updateData').addEventListener('click', function () {
            //                window.cfdGraph.update();
            //            });

        </script>
    </body>

</html>
