<!doctype html>
<html>

    <head>
        <title>Time Scale Point Data</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js" integrity="sha256-N2Q5nbMunuogdOHfjiuzPsBMhoB80TFONAfO7MLhac0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css">
        <script src="jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.5/chartjs-plugin-annotation.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    </head>

    <body>
        <div class="container">

            <div class="row">
                <div class="col-sm">
                    <form action="/login" method="post" id="authenticateForm">
<!--                        <div class="form-group">
                            <label for="jiraUrl">Url to jira</label>
                            <input type="url" class="form-control" id="jiraUrl" name="jiraUrl" placeholder="Enter url to Jira" value="http://jira/jira">
                        </div>-->
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        </div>

                        <button type="submit" name="submit" value="Login" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
            <!-- Content here -->
        </div>

        <!--<button id="updateData">Update data</button>-->
        <script>
//            $("#authenticateForm").submit(function (event) {
//
//                // Stop form from submitting normally
//                event.preventDefault();
//                $.ajax({
//                    url: "/login",
//                    type: 'POST',
//                    data: {username: username, password: password, jiraUrl: jiraUrl},
////                    contentType: 'application/json; charset=utf-8',
////                    dataType: 'json',
//                    success: function (msg) {
//                        alert(msg);
//                    },
//                    error: function (jqXHR, textStatus, errorThrown) {
//                        $form.find("#password").value = "";
//                    }
//                });
//
//            });

        </script>
    </body>

</html>
