<!doctype html>
<html>

    <head>
        <title>Time Scale Point Data</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css">
        <script src="jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.5/chartjs-plugin-annotation.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <script type="text/javascript" src="jsonc/jsonc.min.js"></script>
        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
        <style>
            #customHandleMonteCarlo {
                width: 3em;
                height: 1.6em;
                top: 50%;
                margin-top: -.8em;
                text-align: center;
                line-height: 1.6em;
            }
        </style>
        <script>
            $(function () {
                $("input[name=throughputGroupBy]").checkboxradio({
                    icon: false
                });
            });
            $(function () {
                $("input[name=dateLimit]").checkboxradio({
                    icon: false
                });
            });
            $(function () {
                $("input[name=rollingAverage]").checkboxradio({
                    icon: false
                });
            });
        </script>
        <style>
            .crossit.active {
                text-decoration:line-through;
                color: #fff;
                background-color: #dc3545;
                border-color: #dc3545;
            }
            #statusUnassigned, #statusInProgress, #statusDone {
                border: 1px solid #eee;
                /*width: 142px;*/
                min-height: 200px;
                list-style-type: none;
                margin: 0;
                padding: 5px 0 0 0;
                background-color: highlight;
                /*float: left;*/
                margin-right: 10px;
            }
            #statusUnassigned li, #statusInProgress li , #statusDone li {
                margin: 0 5px 5px 5px;
                padding: 5px;
                font-size: 1.4em;
            }
            #cfdOrder {
                list-style-type: none; margin: 0; padding: 0; }
            #cfdOrder li {
                margin: 0 3px 3px 3px; 
                padding: 0.4em; 
                float:left;
            }
            .ui-state-default {
                cursor: move;
            }
        </style>
        <script>
            $(function () {
                $("#statusUnassigned, #statusInProgress, #statusDone").sortable({
                    connectWith: ".connectedSortable"
                }).disableSelection();
            });
        </script>
        <script>
            $(function () {
                $("#cfdOrder").sortable({
                    update: function (event, ui) {
                        updateCurrentConfiguration()
                        reloadData("cfd");
                    }
                });
                $("#cfdOrder").disableSelection();
            });
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">How fast you are going</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Load different project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div id="projectText" class="row"> <h4>Project <b></b></h4></div>
            <br>
            <div id="statusesBox">
                <div class="row"> <h3>Statuses - you must setup in progress and done statuses in order to continue</h3></div>
                <div class="row">
                    <div class="col-sm">
                        Unassigned:
                        <ul id="statusUnassigned" class="connectedSortable">
                        </ul>
                    </div>
                    <div class="col-sm">
                        In progress: 
                        <ul id="statusInProgress" class="connectedSortable">
                        </ul>
                    </div>
                    <div class="col-sm">
                        Done: 
                        <ul id="statusDone" class="connectedSortable">
                        </ul>
                    </div>
                </div>
                <button id="projectLoaderButton" type="button" class="btn btn-primary">Load project</button>

            </div>
            <div id="graphBox">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-date-tab" data-toggle="tab" href="#nav-date" role="tab" aria-controls="nav-date" aria-selected="true">Date limits</a>
                        <a class="nav-item nav-link" id="nav-rollingaverage-tab" data-toggle="tab" href="#nav-rollingaverage" role="tab" aria-controls="nav-rollingaverage" aria-selected="true">(Rolling) average</a>
                        <a class="nav-item nav-link" id="nav-statuses-tab" data-toggle="tab" href="#nav-statuses" role="tab" aria-controls="nav-statuses" aria-selected="false">Statuses</a>
                        <a class="nav-item nav-link" id="nav-labels-tab" data-toggle="tab" href="#nav-labels" role="tab" aria-controls="nav-labels" aria-selected="false">Labels</a>
                        <a class="nav-item nav-link" id="nav-components-tab" data-toggle="tab" href="#nav-components" role="tab" aria-controls="nav-components" aria-selected="false">Components</a>
                        <a class="nav-item nav-link" id="nav-resolutions-tab" data-toggle="tab" href="#nav-resolutions" role="tab" aria-controls="nav-resolutions" aria-selected="false">Resolutions</a>
                        <a class="nav-item nav-link" id="nav-reporters-tab" data-toggle="tab" href="#nav-reporters" role="tab" aria-controls="nav-reporters" aria-selected="false">Reporters</a>
                        <a class="nav-item nav-link" id="nav-type-tab" data-toggle="tab" href="#nav-type" role="tab" aria-controls="nav-type" aria-selected="false">Type</a>
                        <a class="nav-item nav-link" id="nav-subtasks-tab" data-toggle="tab" href="#nav-subtasks" role="tab" aria-controls="nav-subtasks" aria-selected="false">Subtasks</a>
                    </div>
                </nav>
                <div class="tab-content p-3" id="nav-tabContent">
                   
                    <div class="tab-pane fade show active" id="nav-date" role="tabpanel" aria-labelledby="nav-date-tab">
                        <div id="dates">
                            <fieldset>
                                <!-- <legend>Group by: </legend>-->
                                <label for="dradio-0">1 month</label>
                                <input type="radio" value="1" name="dateLimit" id="dradio-0">
                                <label for="dradio-1">3 months</label>
                                <input type="radio" value="3" name="dateLimit" id="dradio-1">
                                <label for="dradio-2">6 months</label>
                                <input type="radio" value="6" name="dateLimit" id="dradio-2">
                                <label for="dradio-3">1 year</label>
                                <input type="radio" value="12" name="dateLimit" id="dradio-3">
                                <label for="dradio-4">since beginning</label>
                                <input type="radio" value="0" name="dateLimit" id="dradio-4" checked="">
                            </fieldset>
                            <!-- <p>Date since: <input type="text" id="datepickerSince"></p>
                            <p>Date till: <input type="text" id="datepickerTill"></p>-->
                        </div>
                    </div>
                    <div class="tab-pane fade " id="nav-rollingaverage" role="tabpanel" aria-labelledby="nav-rollingaverage-tab">
                        <div id="rollingaverages">
                            <fieldset>
                                <!-- <legend>Group by: </legend>-->
                                <label for="rwradio-0">1 week</label>
                                <input type="radio" value="7" name="rollingAverage" id="rwradio-0">
                                <label for="rwradio-1">2 weeks</label>
                                <input type="radio" value="14" name="rollingAverage" id="rwradio-1" checked="">
                                <label for="rwradio-2">4 weeks</label>
                                <input type="radio" value="28" name="rollingAverage" id="rwradio-2">
                                <label for="rwradio-3">8 weeks</label>
                                <input type="radio" value="56" name="rollingAverage" id="rwradio-3">
                                <label for="rwradio-4">12 weeks</label>
                                <input type="radio" value="84" name="rollingAverage" id="rwradio-4">
                            </fieldset>
                            <!-- <p>Date since: <input type="text" id="datepickerSince"></p>
                            <p>Date till: <input type="text" id="datepickerTill"></p>-->
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-statuses" role="tabpanel" aria-labelledby="nav-statuses-tab">
                        <div id="statuses">

                        </div></div>
                    <div class="tab-pane fade" id="nav-labels" role="tabpanel" aria-labelledby="nav-labels-tab"><div id="labels">

                        </div></div>
                    <div class="tab-pane fade" id="nav-components" role="tabpanel" aria-labelledby="nav-components-tab"> <div id="components">

                        </div></div>
                    <div class="tab-pane fade" id="nav-resolutions" role="tabpanel" aria-labelledby="nav-resolutions-tab"><div id="resolutions">

                        </div></div>
                    <div class="tab-pane fade" id="nav-reporters" role="tabpanel" aria-labelledby="nav-reporters-tab"><div id="reporters">

                        </div></div>
                    <div class="tab-pane fade" id="nav-type" role="tabpanel" aria-labelledby="nav-type-tab"><div id="types">

                        </div></div>
                    <div class="tab-pane fade" id="nav-subtasks" role="tabpanel" aria-labelledby="nav-subtasks-tab"><div data-toggle="buttons" id="other">

                        </div></div>
               
                </div>
                <hr />



                <div>
                    <fieldset>
                        <legend>Workflow order </legend>
                        <ul id="cfdOrder">
                            <!-- <li class="ui-state-default"><i class="fa fa-exchange" aria-hidden="true"></i>1</li>
                            <li class="ui-state-default">2</li>
                            <li class="ui-state-default">3</li>
                            <li class="ui-state-default">4</li>
                            <li class="ui-state-default">5</li>
                            <li class="ui-state-default">6</li>
                            <li class="ui-state-default">7</li>
                            <li class="ui-state-default">8</li>
                            <li class="ui-state-default">9</li>
                            <li class="ui-state-default">10</li>
                            <li class="ui-state-default">11</li>
                            <li class="ui-state-default">12</li>-->
                        </ul>
                    </fieldset>
                    <canvas id="cfdCanvas"></canvas>
                </div>
                <br>
                <br>
                <!--<button id="updateData">Update data</button>-->
                <div >
                    <canvas id="hfyagCanvas"></canvas>
                </div>
                <br>
                <br>
                <div >
                    <fieldset>
                        <legend>Number of issues to predict: </legend><div id="sliderMonteCarlo">
                            <div id="customHandleMonteCarlo" class="ui-slider-handle"></div>
                        </div>

                    </fieldset>
                    <canvas id="monteCarloCanvas"></canvas>
                </div>
                <br>
                <br>
                <div id="throughputArea">
                    <fieldset>
                        <legend>Group by: </legend>
                        <label for="radio-1">Type</label>
                        <input type="radio" value="type" name="throughputGroupBy" id="radio-1" checked>
                        <label for="radio-2">Reporters</label>
                        <input type="radio" value="reporters" name="throughputGroupBy" id="radio-2">
                        <label for="radio-3">Resolutions</label>
                        <input type="radio" value="resolutions" name="throughputGroupBy" id="radio-3">
                    </fieldset>
                    <canvas id="throughputPerTypeCanvas"></canvas>

                </div>
                <br>
                <br>
                <div>
                    <canvas id="cycleTimePercentilesCanvas"></canvas>
                </div>
                <br>
                <br>
            </div>
        </div>
        <!--<button id="updateData">Update data</button>-->
        <script>
            var handle = $("#customHandleMonteCarlo");


            $.fn.exists = function () {
                return this.length !== 0;
            }
            var timeouts = [];
            Storage.prototype.setObject = function (key, value) {
                this.setItem(key, JSON.stringify(value));
            }

            Storage.prototype.getObject = function (key) {
                var value = this.getItem(key);
                return value && JSON.parse(value);
            }
            var configuration = {};
            function gatherData() {
                return configuration;
            }
            function loadConfiguration(packedUrl) {
                if (packedUrl) {
                    configuration = JSONC.decompress(JSON.parse(atob(packedUrl)));
                }
            }
            function updateCurrentConfiguration() {

                configuration.labels = getFilter("labels");
                configuration.statuses = getFilter("statuses");
                configuration.reporters = getFilter("reporters");
                configuration.resolutions = getFilter("resolutions");
                configuration.components = getFilter("components");
                configuration.types = getFilter("types");
                configuration.labelsRequired = getFilter("labels", "btn-success");
                configuration.statusesRequired = getFilter("statuses", "btn-success");
                configuration.reportersRequired = getFilter("reporters", "btn-success");
                configuration.resolutionsRequired = getFilter("resolutions", "btn-success");
                configuration.componentsRequired = getFilter("components", "btn-success");
                configuration.typesRequired = getFilter("types", "btn-success");
                configuration.filterIssuesWithSubtasks = $("#other1.active").exists();
                configuration.filterIssuesWithoutSubtasks = $("#other2.active").exists();
                configuration.throughputGroupBy = $('input[name=throughputGroupBy]:checked').val();
                configuration.dateLimit = $('input[name=dateLimit]:checked').val();
                configuration.rollingAverage = $('input[name=rollingAverage]:checked').val();
                configuration.monteCarloPredictions = $("#sliderMonteCarlo").slider("value");
                configuration.cfdOrder = $("#cfdOrder").sortable("toArray", {attribute: "value"});
                configuration.sinceDate = $("#datepickerSince").val();
                configuration.tillDate = $("#datepickerTill").val();
                configuration.empty = false;
                setState(configuration);
            }

            function setState(configuration) {
                var packed = btoa(JSON.stringify(JSONC.compress(configuration)));

                history.pushState(null, null, '#' + packed);
                localStorage.setObject("1_" + projectId, packed);
            }
            function getCfdOrder() {
                return $("#cfdOrder").sortable("toArray", {attribute: "value"}).reverse();
            }
            function getFilter(divId, className = "btn-danger") {
                var fieldNames = [];
                $("#" + divId + " label." + className).each(function (index) {
                    fieldNames.push($(this).text());
                });
                return fieldNames;
            }

            function setClassOnLabels(divId, fieldNames, className) {
                fieldNames.forEach(function (fieldName) {
                    $("#" + divId + " label:contains('" + fieldName + "')").addClass(className);
                });
            }

            $("#projectLoaderButton").click(function () {
                setupStatuses();
            });
            function loadGraph(name) {
                $.ajax({
                    url: "/" + name + "Controller",
                    data: gatherData(),
                    traditional: true
                }).then(function (data) {
                    var ctx = document.getElementById(name + "Canvas").getContext("2d");
                    if (name === "cfd") {
                        updateCfdOrder(data)
                    }
                    window[name + "Graph"] = new Chart(ctx, data);
                    window[name + "Graph"].update();


                });
            }
            function updateCfdOrder(data) {
                var cfdOrder = getCfdOrder();
                var newDatasets = [];
                var oldDatasets = data.data.datasets;
                cfdOrder.forEach(function (status) {
                    for (var i = 0; i < oldDatasets.length; i++) {
                        if (oldDatasets[i].label === status) {
                            newDatasets.push(oldDatasets[i]);
                            oldDatasets.splice(i, 1);
                            break;
                        }
                    }
                });
                oldDatasets.forEach(function (dataset) {
                    newDatasets.push(dataset);
                });
                data.data.datasets = newDatasets;
                var lowestValue = Math.min.apply(Math, newDatasets[0].data);
                data.options.scales.yAxes[0].ticks = data.options.scales.yAxes[0].ticks || {};
                data.options.scales.yAxes[0].ticks.min = lowestValue;


            }

            function loadButton() { //todo: this should be constructed from graph data by preference
                $.ajax({
                    url: "/throughputPerTypeController.csv",
                    data: gatherData(),
                    traditional: true
                }).then(function (data) {
                    $("#throughputCsvButton").remove();
                    $("#throughputArea").append('<a id="throughputCsvButton" href="data:text/csv;charset=utf-8,' + encodeURIComponent(data) + '" download="throughput' + projectId + '.csv" class="btn btn-info"> Download CSV</a>');
                });
            }

            function scheduleDataReload() {
                for (var i = 0; i < timeouts.length; i++) {
                    clearTimeout(timeouts[i]);
                }
                //quick reset of the timer array you just cleared
                timeouts = [];
                timeouts.push(setTimeout(reloadAllData, 500));
            }
            function reloadAllData() {
                updateCurrentConfiguration();
                reloadData("hfyag");
                reloadData("cfd");
                reloadData("monteCarlo");
                reloadData("throughputPerType");
                reloadData("cycleTimePercentiles");
                loadButton();
            }
            $("input[name=throughputGroupBy]").click(function () {
                updateCurrentConfiguration();
                reloadData("throughputPerType");
                loadButton();
            });

            $("input[name=dateLimit]").click(function () {
                scheduleDataReload();
            });
            $("input[name=rollingAverage]").click(function () {
                scheduleDataReload();
            });
            function reloadData(name) {
                $.ajax({
                    url: "/" + name + "Controller",
                    data: gatherData(),
                    traditional: true
                }).then(function (data) {
                    if (name === "cfd") {
                        updateCfdOrder(data)
                    }
                    window[name + "Graph"].data = data.data;
                    if (name === "cfd") {
                        var lowestValue = Math.min.apply(Math, data.data.datasets[0].data);
                        window[name + "Graph"].options.scales.yAxes[0].ticks = window[name + "Graph"].options.scales.yAxes[0].ticks || {};
                        window[name + "Graph"].options.scales.yAxes[0].ticks.min = lowestValue;
                    }


                    window[name + "Graph"].update();
                });
            }
            function setupStatuses() {
                var inProgress = [];
                $("#statusInProgress li").each(function (index) {
                    inProgress.push($(this).text());
                });
                var done = [];
                $("#statusDone li").each(function (index) {
                    done.push($(this).text());
                });
                if (inProgress.length > 0 && done.length > 0) {
                    configuration.inProgressStatuses = inProgress;

                    configuration.doneStatuses = done;
                    $("#statusesBox").hide();
                    updateCurrentConfiguration();
                    loadGraphs();

                    $("#graphBox").show();
                }
            }
            function loadGraphs() {
                loadGraph("hfyag");
                loadGraph("cfd");
                loadGraph("monteCarlo");
                loadGraph("throughputPerType");
                loadGraph("cycleTimePercentiles");
                loadButton();
            }
            function loadProjectInfo(confLoaded) {
                $.ajax({
                    url: "/projectInfoController",
                    data: {
                        projectId: projectId
                    }
                }).then(function (data) {
                    var statusUnassigned = $("#statusUnassigned");
                    var statusInProgress = $("#statusInProgress");
                    var statusDone = $("#statusDone");
                    var cfdOrderStored = configuration.cfdOrder;
                    var cfdOrderTemp = [];
                    var cfdOrderDom = $("#cfdOrder");

                    data.statuses.forEach(function (status) {
                        if ($.inArray(status, configuration.inProgressStatuses) >= 0) {
                            statusInProgress.append('<li class="ui-state-default">' + status + '</li>');
                        } else if ($.inArray(status, configuration.doneStatuses) >= 0) {
                            statusDone.append('<li class="ui-state-default">' + status + '</li>');
                        } else {
                            statusUnassigned.append('<li class="ui-state-default">' + status + '</li>');
                        }
                        cfdOrderTemp.push(status);
                    });
                    if (cfdOrderStored) {
                        cfdOrderStored.forEach(function (status) {
                            var posInArr = $.inArray(status, cfdOrderTemp);
                            if ((posInArr >= 0)) {
                                cfdOrderTemp.splice(posInArr, 1);
                                cfdOrderDom.append('<li class="ui-state-default" value="' + status + '">' + status + '</li>');
                            }
                        });
                    }
                    cfdOrderTemp.forEach(function (status) {
                        cfdOrderDom.append('<li class="ui-state-default" value="' + status + '">' + status + '</li>');
                    });

                    $("#statusesBox").show();
                    setupFilter("labels", data);
                    setupFilter("statuses", data);
                    setupFilter("reporters", data);
                    setupFilter("resolutions", data);
                    setupFilter("components", data);
                    setupFilter("types", data);


                    var monteCarloValue = 10;
                    if (configuration.monteCarloPredictions) {
                        monteCarloValue = configuration.monteCarloPredictions;
                    }
                    $("#sliderMonteCarlo").slider({
                        create: function () {
                            handle.text($(this).slider("value"));
                        },
                        slide: function (event, ui) {
                            handle.text(ui.value);
                        },
                        change: function (event, ui) {
                            updateCurrentConfiguration();
                            reloadData("monteCarlo");
                        },
                        value: monteCarloValue,
                        min: 10,
                        max: 1000
                    });
                    $("#datepickerSince").datepicker({
                        dateFormat: "yy-mm-dd",
                        changeMonth: true,
                        showButtonPanel: true,
                        changeYear: true,
                        onSelect: function (date) {
                            scheduleDataReload();
                        }
                    });

                    $("#datepickerTill").datepicker({
                        dateFormat: "yy-mm-dd",
                        changeMonth: true,
                        showButtonPanel: true,
                        changeYear: true,
                        onSelect: function (date) {
                            scheduleDataReload();
                        }
                    });
                    $("#datepickerSince").datepicker("setDate", configuration.sinceDate);
                    $("#datepickerTill").datepicker("setDate", configuration.tillDate);


                    var otherData = {
                        other: ["Issues with sub-tasks", "Issues without sub-tasks"]
                    };
                    setupFilter("other", otherData);
                    if (configuration.filterIssuesWithSubtasks === true) {
                        $("#other1").addClass("active");
                    }
                    if (configuration.filterIssuesWithoutSubtasks === true) {
                        $("#other2").addClass("active");
                    }

                    var $radios = $('input:radio[name=dateLimit]');
                    if (configuration.dateLimit !== null) {
                        $radios.filter('[value=' + configuration.dateLimit + ']').attr("checked", "checked").change();
                    }
                    var $radios = $('input:radio[name=rollingAverage]');
                    if (configuration.rollingAverage !== null) {
                        $radios.filter('[value=' + configuration.rollingAverage + ']').attr("checked", "checked").change();
                    }
                    
                    if (!confLoaded) {
                        updateCurrentConfiguration();
                    }
                });
            }

            function setupFilter(name, data) {
                var field = $("#" + name);
                var cnt = 0;
                data[name].forEach(function (v) {
                    cnt++;
                    field.append('<label id="' + name + cnt + '" class="btn btn-outline-info crossit btn-sm">' + v + '</label>');
                    var count = 0;
                    if (configuration[name]) {
                        if ($.inArray(v, configuration[name]) >= 0) {
                            $("#" + name + cnt).removeClass('btn-outline-info');
                            $("#" + name + cnt).addClass('btn-danger');
                            count = 1;
                        }
                    }
                    if (configuration[name + "Required"]) {
                        if ($.inArray(v, configuration[name + "Required"]) >= 0) {
                            $("#" + name + cnt).removeClass('btn-outline-info');
                            $("#" + name + cnt).addClass('btn-success');
                            count = 2;
                        }
                    }

                    $("#" + name + cnt).click(function () {
                        count++;
                        var $this = $(this);
                        if (name !== "other") {
                            $this.toggleClass('btn-outline-info', count % 3 === 0);
                            $this.toggleClass('btn-danger', count % 3 === 1);
                            $this.toggleClass('btn-success', count % 3 === 2);
                        }
                        //$(this).removeClass("myClass noClass").addClass("yourClass");
                        scheduleDataReload();
                    });
                });
            }
            function setProjectId(newProjectId) {
                configuration.projectId = newProjectId;
                projectId = newProjectId;
                $("#projectText h4").remove();
                $("#projectText").append('<h4>Project <b>' + newProjectId + '</b></h4>');
            }
            window.onload = function () {
                $("#statusesBox").hide();
                $("#graphBox").hide();
                var confLoaded = false;
                configuration.inProgressStatuses = [];

                configuration.doneStatuses = [];
                if (window.location.hash) {
                    loadConfiguration(window.location.hash.substring(1));
                    setProjectId(configuration.projectId);
                    if (configuration.empty === true) {
                        //will try to load from local storage to configuration object
                        loadConfiguration(localStorage.getObject("1_" + projectId));
                        setDefaultDates(true);
                    }
                    confLoaded = configuration.empty != true;
                }

                $.ajax({
                    url: "/loadedProjectsController"
                }).then(function (data) {

                    if ((typeof projectId === 'undefined') || !data.loadedProjects[projectId]) {
                        setProjectId(Object.keys(data.loadedProjects)[0]);
                        loadConfiguration(localStorage.getObject("1_" + projectId));
                        setDefaultDates(true);
                    }
                    setDefaultDates(false);

                    loadProjectInfo(confLoaded);

                });
            };
            function setDefaultDates(override) {
                if (override || configuration.sinceDate == null) {
                    var d = new Date();
                    d.setMonth(d.getMonth( ) - 6);
                    configuration.sinceDate = $.datepicker.formatDate("yy-mm-dd", d);
                }
                if (override || configuration.tillDate == null) {
                    var d = new Date();
                    configuration.tillDate = $.datepicker.formatDate("yy-mm-dd", d);
                }
            }

        </script>
    </body>

</html>
